# Server PORT
PORT=5002
# Server PORT

# JWT SECRET
JWT_SECRET=HLanICTeuro2012
# JWT SECRET


# Database connect
DB_USER=username
DB_PASSWORD=password
DB_CONNECTION_URI=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=localhost)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=ORCL)))
# Database connect